{
    "name": "impreso/impreso",
    "type": "library",
    "description": "Impreso forms",
    "keywords": ["forms"],
    "homepage": "http://lipek.net",
    "license": "BSD",
    "authors": [
        {
            "name": "Michał Lipek",
            "email": "michal@lipek.net"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "replace": {

    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master",
        "phpunit/phpcov": "*",
        "phpunit/phpunit": "4.7",
        "sebastian/phpcpd": "*",
        "pdepend/pdepend" : "1.1.0",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-0": {
            "Impreso": "src/",
            "AF": "src/"
        },
        "classmap": []
    },
    "minimum-stability": "dev",
    "extra": {}
}
